# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://littlelightshouston.netlify.app
MAILCHIMP_ENDPOINT="https://littlelightshouston.us10.list-manage.com/subscribe/post?u=26f504be9379335237475e06a&amp;id=624f7bb624"